{
  "name": "commissions",
  "version": "1.0.0",
  "description": "A calculator app for calculating commission fees for cash withdrawal and deposit.",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./src/test",
    "build": "babel --presets es2015 -d dist/ src",
    "launch": "npm run build && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lopatovas/Commissions.git"
  },
  "keywords": [
    "Node.js",
    "Javascript"
  ],
  "author": "Edgaras Lopatovas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lopatovas/Commissions/issues"
  },
  "homepage": "https://github.com/Lopatovas/Commissions#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
